
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="page">
        
            <div id='header'>
            <a href="index.html">
            <img style="border:none" alt="Redis Documentation" src="redis.png">
            </a>
            </div>
        
            <div id="pagecontent">
                <div class="index">
<!-- This is a (PRE) block.  Make sure it's left aligned or your toc title will be off. -->
<b>RedisCLI: Contents</b><br>&nbsp;&nbsp;<a href="#Redis CLI">Redis CLI</a>
                </div>
                
                <h1 class="wikiname">RedisCLI</h1>

                <div class="summary">
                    Redis Command Line Interface
                </div>

                <div class="narrow">
                    
<h1><a name="Redis CLI">Redis CLI</a></h1>
                </div>
        
            </div>
        </div>
    </body>
</html>

